<html lang="en">
    <head>
      <link rel="shortcut icon" href="images/logo.png">
    
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <meta charset="UTF-8">      

      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="subscription.css">
      <title> Demo home page </title>
    </head>

    <body>
<div class="col">
        <body onload="myLoader()" style="margin:0;">
            <div class="loading" id="loader">
            <div class="load">
            <div class="loader">
            </div>
            </div>
            </div>
            <div style="display:none;" id="myDiv" class="animate-bottom">
            
            <header>
              <div class="topnav" id="myTopnav">
                <a class="logo" href= "index.html">PalTech</a>
                <a href="aboutus.html">About Us</a>
                <div class="dropdown">
                  <button class="dropbtn">Services 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="subscription.html">Broze</a>
                    <a href="subscription.html">Gold</a>
                    <a href="subscription.html">Platinum</a>
                  </div>
                </div> 
                <a href="log.html">Sign(Up/In)</a>
                 <a href="index.html" class="active">Home</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
              </header>
              <div id="navbar">
              <div class="slide-menu">
                <a class="logo" href = "index.html">PALTECH</a>
                <a href="aboutus.html">About Us</a>
                <div class="dropdown">
                  <button class="dropbtn">Services 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="subscription.html">Broze</a>
                    <a href="subscription.html">Gold</a>
                    <a href="subscription.html">Platinum</a>
                   </div>
                </div> 
                <a href="log.html">Sign(Up/In)</a>
                 <a href="index.html" class="active">Home</a>
              </div>
              </div>

        <div class="pricingTable">
            <h2 class="pricingTable-title"> .</h2>
            <h3 class="pricingTable-subtitle">Find a plan that's right for you with 30-day trial.</h3>
            
            <ul class="pricingTable-firstTable">
              <li class="pricingTable-firstTable_table">
                <h1 class="pricingTable-firstTable_table__header">Bronze Packege</h1>
                <p class="pricingTable-firstTable_table__pricing"><span>Rs</span><span>1000</span><span>Month</span></p>
                <ul class="pricingTable-firstTable_table__options">
                  <li>1 month server management</li>
                  <li>Database 50 GB</li>
                  <li>Fast unlimited hosting</li>
                </ul>
                <button class="pricingTable-firstTable_table__getstart">Get Started Now</button>
              </li><li class="pricingTable-firstTable_table">
                <h1 class="pricingTable-firstTable_table__header">Gold Packege</h1>
                <p class="pricingTable-firstTable_table__pricing"><span>Rs</span><span>2500</span><span>Month</span></p>
                <ul class="pricingTable-firstTable_table__options">
                    <li>6 month server management</li>
                    <li>Database 200 GB</li>
                    <li>Fast unlimited hosting</li>
                    <li>Data updation for free</li>
                    <li>24/7 Support Service</li>
                </ul>
                <button class="pricingTable-firstTable_table__getstart">Get Started Now</button>
              </li><li class="pricingTable-firstTable_table">
                <h1 class="pricingTable-firstTable_table__header">Platinum Packege</h1>
                <p class="pricingTable-firstTable_table__pricing"><span>Rs</span><span>5000</span><span>Month</span></p>
                <ul class="pricingTable-firstTable_table__options">
                    <li>1 year server management</li>
                    <li>Database 1 TB</li>
                    <li>Fast unlimited hosting</li>
                    <li>Data updation for free</li>
                    <li>Special error services</li>
                    <li>24/7 Support Service</li>
                </ul>
                <button class="pricingTable-firstTable_table__getstart">Get Started Now</button>
              </li>
            </ul>
          </div>
        </div>
          <script src="./java.js"></script>
        </body>
</html>